{
  "name": "webpack-recipes-example",
  "version": "0.0.1",
  "description": "Webpack Recipes example",
  "license": "MIT",
  "author": "João Neto <joaopintoneto@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "webpack-recipes devserver 9000 --scope=development"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.6.0",
    "webpack-recipes": "^0.1.0",
    "webpack-recipes-devserver": "git+https://github.com/joaoneto/webpack-recipes-devserver.git#master"
  }
}
